# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
loader_version=0.16.10

# Library Properties
lib_version=2.0.0
maven_group=com.snek
archives_base_name=frameworkconfig

# Dependencies
fabric_version=0.92.4+1.20.1